#--- InfiniArrow Properties ---
#Do you want InfiniDispenser too ?
InfiniDispenser = true
#Do you want to allow one arrow when player pickup (to avoid arrow profit) ?
OneArrowPickup = true
#Do you want InfiniArrow Permissions ?
Permissions = true
